tabletjs: "data"
External module "data"
Index
Functions
findRow
getColumn
getColumnCount
getConvertedValue
getConvertedValues
getDataHeaders
getDataRows
getRowHeaders
getRowTypes
getValueConverter
Functions
findRow
findRow(rows: types.DataRowType[], key: string, value: any): types.DataRowType | null
Parameters
rows: types.DataRowType[]
key: string
value: any
Returns types.DataRowType | null
getColumn
getColumn(rows: string[][], index: number): string[]
Parameters
rows: string[][]
index: number
Returns string[]
getColumnCount
getColumnCount(rows: string[][]): number
Parameters
rows: string[][]
Returns number
getConvertedValue
getConvertedValue(type: types.ValueType, value: any): any
Parameters
type: types.ValueType
value: any
Returns any
getConvertedValues
getConvertedValues(types: types.ValueType[], values: any[]): any[]
Parameters
types: types.ValueType[]
values: any[]
Returns any[]
getDataHeaders
getDataHeaders(rows: types.DataRowType[]): string[] | null
Parameters
rows: types.DataRowType[]
Returns string[] | null
getDataRows
getDataRows(rows: types.DataRowType[]): any[][]
Parameters
rows: types.DataRowType[]
Returns any[][]
getRowHeaders
getRowHeaders(rows: any[][]): string[] | null
Parameters
rows: any[][]
Returns string[] | null
getRowTypes
getRowTypes(rows: any[][]): ("string" | "number" | "boolean" | "object" | "date")[]
Parameters
rows: any[][]
Returns ("string" | "number" | "boolean" | "object" | "date")[]
getValueConverter
getValueConverter(type: types.ValueType): date | boolean | number | object | string
Parameters
type: types.ValueType
Returns date | boolean | number | object | string
